MONGO_URI="mongodb+srv://carlosriv082_db_user:EJIMK2uHmWrKGT2G@integratea.n4naevo.mongodb.net/?retryWrites=true&w=majority&appName=IntegraTEA" # O tu URI de Mongo Atlas
JWT_SECRET="una_cadena_secreta_muy_larga_y_aleatoria" # ¡IMPORTANTE! Cambia esto por una cadena compleja
PORT=5001 # O el puerto que prefieras para el servidor Express